################################################################
# Yabai: Space management
################################################################
# Focus
shift + cmd - 1 : yabai -m space --focus 1
shift + cmd - 2 : yabai -m space --focus 2
shift + cmd - 3 : yabai -m space --focus 3
shift + cmd - 4 : yabai -m space --focus 4
shift + cmd - 5 : yabai -m space --focus 5
shift + cmd - 6 : yabai -m space --focus 6
shift + cmd - 7 : yabai -m space --focus 7
shift + cmd - 8 : yabai -m space --focus 8
shift + cmd - 9 : yabai -m space --focus 9
shift + cmd - 0 : yabai -m space --focus 10

# Moving windows to spaces
shift + alt + cmd - 1 : yabai -m window --space 1
shift + alt + cmd - 2 : yabai -m window --space 2
shift + alt + cmd - 3 : yabai -m window --space 3
shift + alt + cmd - 4 : yabai -m window --space 4
shift + alt + cmd - 5 : yabai -m window --space 5
shift + alt + cmd - 6 : yabai -m window --space 6
shift + alt + cmd - 7 : yabai -m window --space 7
shift + alt + cmd - 8 : yabai -m window --space 8
shift + alt + cmd - 9 : yabai -m window --space 9

meh - y : yabai -m space --focus recent

################################################################
# Yabai: Window management
################################################################

meh - h : yabai -m window --focus west
meh - j : yabai -m window --focus south
meh - k : yabai -m window --focus north
meh - l : yabai -m window --focus east

meh - u : yabai -m window --focus recent

# Swap
hyper - h : yabai -m window --swap west
hyper - j : yabai -m window --swap south
hyper - k : yabai -m window --swap north
hyper - l : yabai -m window --swap east

# Resizing
hyper - left : yabai -m window --resize right:-60:0; yabai -m window --resize left:-60:0
hyper - right : yabai -m window --resize right:60:0; yabai -m window --resize left:60:0
hyper - up : yabai -m window --resize bottom:0:-40; yabai -m window --resize top:0:-40
hyper - down : yabai -m window --resize bottom:0:40; yabai -m window --resize top:0:40

# Modifiers
meh - f : yabai -m window --toggle zoom-fullscreen
meh - s : yabai -m window --toggle split

################################################################
# Yabai: Window management
################################################################
cmd - return : kitty -d /Users/breda
cmd - b : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome 
