# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
# order += "wireless wlan0"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = " %usage"
}

load {
        format = "load %1min "
}

disk "/" {
        format = "  %free"
}

wireless wlan0 {
        format_up = "  (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_chr = "⚡"
        status_bat = ""
        status_unk = "?"
        status_full = "☻"
        low_threshold = 20
        threshold_type = time
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	format = " %H:%M"
	timezone = "Africa/Algiers"
}
