# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Lato Bold 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 ""
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"
set $wsHDMI "11"

workspace $wsHDMI output HDMI2

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+p workspace $wsHDMI

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "deault"
	bindsym $mod+Shift+r mode "default"
}

bindsym $mod+r mode "resize"

###################################
##### PERSONAL SETTINGS ###########
###################################

# Variables
###################################
set $bg-color 	         	#1d1f21
set $border-color 	 	#0988db
set $border-color-inactive 	#13496e
set $inactive-bg-color   	#2d2d2d
set $text-color          	#f3f4f5
set $inactive-text-color 	#676E7D
set $urgent-bg-color     	#E53935

set $bar-bg #1d1f21

# this suspends the system & locks the screen
set $locker "betterlockscreen --suspend"
set $xautoLocker "betterlockscreen --lock"


# Appearence
###################################

# window colors
#                       border              background         text                 indicator			# child border
client.focused          $bg-color       $bg-color          $text-color              $border-color 		$border-color
client.unfocused        $bg-color  	    $bg-color 	       $inactive-text-color $border-color		$border-color-inactive
client.focused_inactive $bg-color  	    $bg-color 	       $inactive-text-color $border-color		$border-color-inactive
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $border-color		$border-color

default_border pixel 1

# Disable indicators
hide_edge_borders smart

#i3-gaps specific config
gaps inner 4
gaps outer 4

# Floating
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [title="Bluetooth Devices"] floating enable

# Bindings
###################################
bindsym $mod+b exec "chromium"
bindsym $mod+Shift+b exec "firefox-developer-edition"
bindsym F12 exec i3
bindsym Home exec pcmanfm -n
bindsym $mod+Return exec tilix --maximize 
bindsym $mod+Mod1+l exec $locker
bindsym $mod+Shift+Mod1+l exec --no-startup-id blurlock
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Mod1+B border toggle
bindsym $mod+Control+b bar mode toggle mainbar

# Function keys
####################################
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer set Master 5%+ && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer set Master 5%- && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse sset Master toggle && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioMicMute exec --no-startup-id "amixer -D pulse Capture toggle && pkill -RTMIN+12 i3blocks"

bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 5"

# Startup programms
#####################################
exec_always --no-startup-id feh --randomize --bg-scale /home/breda/Pictures/wallpapers/*
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore # sleep 1; # compton -cf -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueman-applet
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcurso
exec --no-startup-id xautolock -time 10 -locker $xautoLocker -nowlocker $xautoLocker -resetsaver -detectsleep
exec_always --no-startup-id albert
exec_always --no-startup-id dunst
exec --no-startup-id redshift -m vidmode -l 36.7060094:3.1931789


# Bar
bar {
	# i3bar_command i3bar
	status_command i3blocks
	id mainbar
	output eDP1
	position top
	font pango:fontawesome 10
	separator_symbol "    "
	height 28

	colors {
		background $bar-bg
		#                  border             background         text
		focused_workspace  $border-color      $bar-bg      	 $text-color
		inactive_workspace $bar-bg 	      $bar-bg 		 $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}
