# i3 config file (v4)

###################################################
################ Variables ########################
###################################################

set $lock "betterlockscreen --lock"
set $lockAndSuspend "betterlockscreen --suspend"
set $terminal "kitty"
set $browser "google-chrome-stable"
set $browser2 "firefix-developer-edition"
set $fileManager "pcmanfm -n"
set $screenshot "i3-scrot"
set $launcher "rofi -show run"

set $windowsFont "pango:DejaVu Sans Mono 12"

set $bg-color 	         	#1d1f21
set $border-color 	 	#0988db
set $border-color-inactive 	#13496e
set $inactive-bg-color   	#2d2d2d
set $text-color          	#f3f4f5
set $inactive-text-color 	#676E7D
set $urgent-bg-color     	#E53935
set $bar-bg 				#1d1f21

###################################################
################ Config ###########################
###################################################

# Mod
set $mod Mod4
font pango:DejaVu Sans Mono 10
floating_modifier $mod

set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $wsRight "R"

workspace $wsRight output DisplayPort-1
hide_edge_borders smart
#gaps inner 4
#gaps outer 4
default_border pixel 1

###################################################
############### Startup Apps ######################
###################################################

exec_always --no-startup-id feh --randomize --bg-scale /home/breda/Pictures/wallpapers/*
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id pa-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueman-applet
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcurso
exec --no-startup-id xautolock -time 15 -locker $lobk -nowlocker $lock -resetsaver -detectsleep
exec_always --no-startup-id dunst
exec --no-startup-id redshift -m vidmode -l 36.7060094:3.1931789

###################################################
############### Startup Scripts ###################
###################################################

# Ensure the main monitor is running at 144hz
exec_always --no-startup-id xrandr --output DisplayPort-0 --mode 3440x1440 --rate 144.00

# Rotate rigfht monitor to correct position
exec_always --no-startup-id xrandr --output DisplayPort-1 --rotate right

###################################################
############### Bindings ##########################
###################################################

bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $browser3
bindsym F12 exec i3
bindsym Home exec $fileManager
bindsym $mod+a exec $launcher
bindsym $mod+Return exec $terminal
bindsym $mod+Mod1+l exec $lock
bindsym $mod+Mod1+B border toggle
bindsym $mod+Control+b bar mode toggle mainbar
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

bindsym $mod+Shift+q kill
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+Shift+f fullscreen toggle

bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split
bindsym $mod+Shift+space floating toggle

bindsym $mod+0 workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+p workspace $wsRight

bindsym $mod+Shift+0 move container to workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r mode "resize"
mode "resize" {
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "deault"
	bindsym $mod+Shift+r mode "default"
}


###################################################
############### Appearance ########################
###################################################

# window colors
#                       border              background         text                 indicator			# child border
#client.focused          $bg-color       	$bg-color          $text-color          $border-color 		$border-color
#client.unfocused        $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
#client.focused_inactive $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
#client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $border-color		$border-color
#
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36


# Floating: Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [title="Bluetooth Devices"] floating enable

# Slack always opens on the right workspace which is the right monitor
assign [class="Slack"] $wsRight

###################################################
############### Bar ###############################
###################################################
bar {
	i3bar_command i3bar
	status_command /usr/bin/i3status-rs $HOME/.dotfiles/config/i3status-rs/config.toml
	id mainbar
	output DisplayPort-2
	position top
	font pango:DejaVu Sans Mono 11
	height 25
}
