###################################################
################ Variables ########################
###################################################

set $lock "betterlockscreen --lock"
set $lockAndSuspend "betterlockscreen --suspend"
set $terminal "tilix --maximize"
set $browser "chromium"
set $browser2 "firefix-developer-edition"
set $fileManager "pcmanfm -n"
set $screenshot "i3-scrot"
set $launcher "rofi -show run"

set $windowsFont "pango:Lato Bold 12"

set $bg-color 	         	#1d1f21
set $border-color 	 		#0988db
set $border-color-inactive 	#13496e
set $inactive-bg-color   	#2d2d2d
set $text-color          	#f3f4f5
set $inactive-text-color 	#676E7D
set $urgent-bg-color     	#E53935
set $bar-bg 				#1d1f21

###################################################
################ Config ###########################
###################################################

set $mod Mod4										# Mod
font $windowsFont		 							# For window title
floating_modifier $mod 								# Mouse+$mod to drag floating windows

set $ws0 ""										# 0: Home
set $ws1 ""										# 1: Web Browser
set $ws2 ""										# 2: Terminal
set $ws3 ""										# 3: Code editor
set $ws4 ""										# 4: Code editor
set $ws5 ""										# 5: Code editor
set $ws6 ""										# 6: Docs & writing
set $ws7 ""										# 7: Remote terminal
set $ws8 ""										# 8: File manager
set $ws9 ""										# 9: Entertainement
set $wsHDMI ""										# HDMI output workspace

workspace $wsHDMI output HDMI2 						# Output HDMI wordspace to the HDMI2 output
hide_edge_borders smart								# Disable indicators
gaps inner 4 										# i3-gaps config
gaps outer 4 										# i3-gaps config
default_border pixel 1 								# Borders

###################################################
############### Startup Apps ######################
###################################################

exec_always --no-startup-id feh --randomize --bg-scale /home/redb/Pictures/wallpapers/*
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueman-applet
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcurso
exec --no-startup-id xautolock -time 15 -locker $lobk -nowlocker $lock -resetsaver -detectsleep
exec_always --no-startup-id dunst
exec --no-startup-id redshift -m vidmode -l 36.7060094:3.1931789

###################################################
############### Bindings ##########################
###################################################

bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $browser2
bindsym F12 exec i3
bindsym Home exec $fileManager
bindsym $mod+Return exec $terminal
bindsym $mod+Mod1+l exec $lock
bindsym Print exec --no-startup-id $screenshot
bindsym $mod+Mod1+B border toggle
bindsym $mod+Control+b bar mode toggle mainbar

bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer set Master 5%+ && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer set Master 5%- && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse sset Master toggle && pkill -RTMIN+12 i3blocks"
bindsym XF86AudioMicMute exec --no-startup-id "amixer -D pulse Capture toggle && pkill -RTMIN+12 i3blocks"

bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 5"

bindsym $mod+Shift+q kill 							# Kill window
bindsym $mod+j focus left 							# VIM-style navigation
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left 						# Using cursors
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left 						# Move windows VIM-style
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left 					# Move windows with cursors
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h 								# Split horizontally
bindsym $mod+v split v 								# Split vertically

bindsym $mod+Shift+f fullscreen toggle 				# Toggle fullscreen

bindsym $mod+Shift+s layout stacking				# Set layout to stacking
bindsym $mod+Shift+w layout tabbed 					# Set layout to tabbed
bindsym $mod+Shift+e layout toggle split 			# Toggle split
bindsym $mod+Shift+space floating toggle 			# Toggle windows floating

bindsym $mod+0 workspace $ws0 						# Workspace switches
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+p workspace $wsHDMI

bindsym $mod+Shift+0 move container to workspace $ws0 	# Move containers to workspaces
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

bindsym $mod+Shift+c reload 							# Reload i3 config
bindsym $mod+Shift+r restart 							# Restart i3
# Logout
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r mode "resize"							# Resize mode
mode "resize" {											# Resize mode bindings
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "deault"
	bindsym $mod+Shift+r mode "default"
}


###################################################
############### Appearance ########################
###################################################

# window colors
#                       border              background         text                 indicator			# child border
client.focused          $bg-color       	$bg-color          $text-color          $border-color 		$border-color
client.unfocused        $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
client.focused_inactive $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $border-color		$border-color


# Floating: Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [title="Bluetooth Devices"] floating enable


###################################################
############### Bar ###############################
###################################################
bar {
	status_command i3blocks
	id mainbar
	output eDP1
	position top
	font pango:fontawesome 10
	separator_symbol "    "
	height 28

	colors {
		background $bar-bg
		
		#                  border             background         text
		focused_workspace  $border-color      $bar-bg      	     $text-color
		inactive_workspace $bar-bg 	      	  $bar-bg 		     $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}
