# i3 config file (v4)

###################################################
################ Variables ########################
###################################################

set $lock "betterlockscreen --lock"
set $lockAndSuspend "betterlockscreen --suspend"
set $terminal "kitty"
set $browser "google-chrome-stable"
set $browser2 "firefix-developer-edition"
set $fileManager "pcmanfm -n"
set $screenshot "i3-scrot"
set $launcher "rofi -show run"
set $calc "rofi -show calc"
set $ssh "rofi -show ssh"

set $primaryMonitor "DisplayPort-0"
set $rightMonitor "DisplayPort-1"

###################################################
################ Config ###########################
###################################################

# Mod
set $mod Mod4
font pango:DejaVu Sans Mono 10
floating_modifier $mod

set $ws1 "www"
set $ws2 "code"
set $ws3 "doc"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "music"
set $ws8 "www2"
set $ws9 "monitor"
set $ws0 "coms"
#
workspace $ws0 output $rightMonitor
workspace $ws9 output $rightMonitor
workspace $ws8 output $rightMonitor

gaps inner 0
gaps outer 0
hide_edge_borders smart
default_border pixel 0

###################################################
############### Startup Apps ######################
###################################################

exec_always --no-startup-id feh --randomize --bg-scale /home/breda/Pictures/wallpapers/*
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcurso

# exec --no-startup-id xautolock -time 15 -locker $lobk -nowlocker $lock -resetsaver -detectsleep
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xfce4-power-manager
exec --no-startup-id nitrogen --restore
exec --no-startup-id solaar -w hide
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id pa-applet
exec --no-startup-id dunst

exec obsidian
exec spotify
exec zoom

###################################################
############### Startup Scripts ###################
###################################################

# Ensure the main monitor is running at correct resulition
exec_always --no-startup-id xrandr --output DisplayPort-0 --mode 5120x2160 --rate 72.00

# Rotate right monitor to correct position
exec_always --no-startup-id xrandr --output DisplayPort-1 --mode 2560x1440 --rotate right --rate 143.97 

# Set correct keymap as Colemak DHm
exec_always localectl --no-convert set-x11-keymap us
exec_always localectl --no-convert set-keymap us
exec_always setxkbmap us



###################################################
############### Bindings ##########################
###################################################

bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $browser3
bindsym F12 exec i3
bindsym Home exec $fileManager
bindsym $mod+a exec $launcher
bindsym $mod+c exec $calc
bindsym $mod+s exec $ssh
bindsym $mod+Return exec $terminal
bindsym $mod+Mod1+l exec $lock
bindsym $mod+Mod1+B border toggle
bindsym $mod+Control+b bar mode toggle mainbar
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

bindsym XF86AudioPlay exec playerctl --player spotify play
bindsym XF86AudioStop exec playerctl --player spotify pause
bindsym XF86AudioNext exec playerctl --player spotify next
bindsym XF86AudioPrev exec playerctl --player spotify previous

# Rebinding mouse clicks
#bindsym S exec xte 'mousedown 4' 'usleep 200' 'mouseup 4'
#bindsym S exec xte 'mousedown 5' 'usleep 200' 'mouseup 5'

bindsym $mod+q kill
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h split h
bindsym $mod+Shift+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+g layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+space floating toggle

# bindsym $mod+Alt+1 move container to workspace $ws1
# bindsym $mod+Alt+2 move container to workspace $ws2
# bindsym $mod+Shift+3 move container to workspace $ws3
# bindsym $mod+Shift+4 move container to workspace $ws4
# bindsym $mod+Shift+5 move container to workspace $ws5
# bindsym $mod+Shift+6 move container to workspace $ws6
# bindsym $mod+Shift+7 move container to workspace $ws7
# bindsym $mod+Shift+8 move container to workspace $ws8
# bindsym $mod+Shift+9 move container to workspace $ws9
# bindsym $mod+Shift+0 move container to workspace $ws0
#
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r mode "resize"
mode "resize" {
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym h resize grow width 10 px or 10 ppt

	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "deault"
	bindsym $mod+Shift+r mode "default"
}


###################################################
############### Appearance ########################
###################################################

# window colors
#                       border              background         text                 indicator			# child border
#client.focused          $bg-color       	$bg-color          $text-color          $border-color 		$border-color
#client.unfocused        $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
#client.focused_inactive $bg-color  	    	$bg-color 	       $inactive-text-color $border-color		$border-color-inactive
#client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $border-color		$border-color
#
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36


###################################################
############### Bar ###############################
###################################################
bar {
	i3bar_command i3bar
	status_command /usr/bin/i3status-rs $HOME/.dotfiles/config/i3status-rs/config.toml
	id mainbar
	output DisplayPort-1
	position top
	font pango:DejaVu Sans Mono 12
	height 25

	colors {
		background #0f111a
	}
}
