## Kitty terminal config file

# Fonts
font_size           11.0
font_family         FiraCodeNerdFontCompleteM-Retina
bold_font           FiraCodeNerdFontCompleteM-SemiBold
italic_font         FiraCodeNerdFontCompleteM-Retina
bold_italic_font    FiraCodeNerdFontCompleteM-SemiBold
font_features       FiraCodeNerdFontCompleteM-Retina +zero +onum
modify_font cell_height +10px

# General
scrollback_lines    5000
mouse_hide_wait     2.0
enable_audio_bell   no
editor              vim
clear_all_shortcuts yes

# Performance
repaint_delay       10
sync_to_monitor     no

# Keymap
map ctrl+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +2.0 # + font size
map ctrl+shift+minus change_font_size all -2.0 # - font size
map ctrl+shift+backspace change_font_size all 0 # Reset

# Appearance
cursor_shape        block
url_style           curly

# Theme
background          #0f111a
foreground          #c0bfbc
cursor              #c0bfbc

# From: https://github.com/dexpota/kitty-themes/blob/master/themes/Blazer.conf
color0 #000000
color8 #252525
color1 #b87979
color9 #dabdbd
color2 #79b879
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #0d1925
selection_background #d9e6f2

