## Kitty terminal config file

# Fonts
font_size           11.0
font_family         FiraCodeNerdFontCompleteM-Retina
bold_font           FiraCodeNerdFontCompleteM-SemiBold
italic_font         FiraCodeNerdFontCompleteM-Retina
bold_italic_font    FiraCodeNerdFontCompleteM-SemiBold
font_features       FiraCodeNerdFontCompleteM-Retina +zero +onum
modify_font cell_height +10px

# General
scrollback_lines    5000
enable_audio_bell   no
editor              vim
clear_all_shortcuts yes

# Appearance
background          #0f111a
foreground          #c0bfbc
cursor              #c0bfbc
cursor_shape        block
mouse_hide_wait     2.0
url_style           curly

# Performance
repaint_delay       10
sync_to_monitor     no

# Keymap
map ctrl+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +2.0 # + font size
map ctrl+shift+minus change_font_size all -2.0 # - font size
map ctrl+shift+backspace change_font_size all 0 # Reset

