## Kitty terminal config file
## github.com/breda/dotfiles

######################################################################
# Fonts
######################################################################
font_size           12.0
font_family         FiraCodeNerdFontCompleteM-Retina
bold_font           FiraCodeNerdFontCompleteM-SemiBold
italic_font         FiraCodeNerdFontCompleteM-Retina
bold_italic_font    FiraCodeNerdFontCompleteM-SemiBold
force_ltr           no

# This acts as a CSS line-height increase for the terminal
modify_font cell_height +10px



######################################################################
# General
######################################################################
scrollback_lines    10000
mouse_hide_wait     2.0
enable_audio_bell   no
editor              vim



######################################################################
# Performance
######################################################################
repaint_delay       8
input_delay         2
sync_to_monitor     no


######################################################################
# Keymaps
######################################################################
# Reset keyboad & mouse actions
clear_all_shortcuts             yes
clear_all_mouse_actions         yes

# Set keyboard keymaps
map ctrl+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Set mouse keymaps
# The mouse is configured here to not work AT ALL when in terminal
# Except for clicking on links (when holding Shift) or selecting text.
# It's good for you.

# Select text with left click
mouse_map left press ungrabbed,grabbed mouse_selection normal
# Select word by double left click
mouse_map left doublepress ungrabbed,grabbed mouse_selection word
# Select line by tripple left click
mouse_map left triplepress ungrabbed,grabbed mouse_selection line
# Enable clicking on links by adding Shift
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt


######################################################################
# Appearance & Theme
######################################################################
cursor_shape        block
url_style           curly

# For my purposes, I only need to set the background & foreground
# The rest of the colors are copied from some theme, see below
background          #0f111a
foreground          #c0bfbc
cursor              #c0bfbc

# From: https://github.com/dexpota/kitty-themes/blob/master/themes/Blazer.conf
color0 #000000
color8 #252525
color1 #b87979
color9 #dabdbd
color2 #79b879
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #0d1925
selection_background #d9e6f2

