# My prefix is Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
# Install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.dotfiles/tmux/plugins"
run -b "$HOME/.dotfiles/tmux/plugins/tpm/tpm"

# Config vars
source-file "$HOME/.dotfiles/tmux/config.tmux"

# Theme config
source-file "$HOME/.dotfiles/tmux/theme.tmux"

