# Main zsh config file
# Where all config files are located
BASE="$HOME/.dotfiles"
ZSH="$BASE/zsh"

typeset -U config_files
config_files=($ZSH/*.zsh)
for cfile in ${${config_files:#*/completion.zsh}}
do
	source $cfile
done

# Init autocomplete here
autoload -U compinit
compinit
source $ZSH/completion.zsh

unset config_files

# Load theme (Starship: https://awesomeopensource.com/project/starship/starship)
eval "$(starship init zsh)"
export STARSHIP_CONFIG="$HOME/.dotfiles/zsh/starship.toml"

# Init zoxide
eval "$(zoxide init zsh)"

# Load local config if exists
# This would contain any passwords or sensitive data
# It goes without saying that this file should be ignored by VCS systems
LOCAL_FILE="$HOME/.localrc"
[[ -f $LOCAL_FILE ]] && . $LOCAL_FILE
